{
  "name": "B. Различные элементы",
  "group": "Codeforces - Codeforces Round 1058 (Div. 2)",
  "url": "https://codeforces.com/contest/2160/problem/B",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1500,
  "tests": [
    {
      "id": 1760280349967,
      "input": "4\n3\n1 3 6\n3\n1 3 5\n3\n1 3 4\n4\n1 2 3 7\n",
      "output": "1 3 2\n2 3 2\n3 2 2\n4 4 4 1\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BRazlichnieElementi"
    }
  },
  "batch": {
    "id": "1f3faece-3d5c-4a4b-88c3-590d28ab0e84",
    "size": 1
  },
  "srcPath": "B_Различные_элементы.py"
}