{
  "name": "D. Интерактивная задача на MAD",
  "group": "Codeforces - Codeforces Round 1058 (Div. 2)",
  "url": "https://codeforces.com/contest/2160/problem/D",
  "interactive": true,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1760284237780,
      "input": "2\n2\n\n2\n\n0\n\n1\n\n2\n\n0\n\n1\n\n1\n",
      "output": "\n? 2 2 1\n\n? 2 1 3\n\n? 3 1 3 4\n\n! 2 2 1 1\n\n? 2 1 2\n\n? 2 1 3\n\n? 3 1 3 4\n\n! 1 2 1 2\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DInteraktivnayaZadachaNaMAD"
    }
  },
  "batch": {
    "id": "b74f8987-9d96-45c9-88d9-4d1446dad3a3",
    "size": 1
  },
  "srcPath": "D_Интерактивная_задача_на_MAD.py"
}