{
  "name": "A. Вычитание всех длин",
  "group": "Codeforces - Codeforces Round 1051 (Div. 2)",
  "url": "https://codeforces.com/contest/2143/problem/A",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "id": 1758119776786,
      "input": "4\n4\n1 3 4 2\n5\n1 5 2 4 3\n5\n2 4 5 3 1\n3\n3 1 2\n",
      "output": "YES\nNO\nYES\nNO\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "AVichitanieVsekhDlin"
    }
  },
  "batch": {
    "id": "f101bde2-005d-474f-a61d-d6ae2413f1fe",
    "size": 7
  },
  "srcPath": "A_Вычитание_всех_длин.py"
}