{
  "name": "E. Сделать хорошей",
  "group": "Codeforces - Codeforces Round 1051 (Div. 2)",
  "url": "https://codeforces.com/contest/2143/problem/E",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1758119777101,
      "input": "5\n4\n()()\n6\n((())(\n10\n))(())())(\n8\n))))))))\n1\n(\n",
      "output": "()()\n-1\n-1\n(())(())\n-1\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "ESdelatKhoroshei"
    }
  },
  "batch": {
    "id": "f101bde2-005d-474f-a61d-d6ae2413f1fe",
    "size": 7
  },
  "srcPath": "E_Сделать_хорошей.py"
}