{
  "name": "F. Увеличение XOR",
  "group": "Codeforces - Codeforces Round 1051 (Div. 2)",
  "url": "https://codeforces.com/contest/2143/problem/F",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 4000,
  "tests": [
    {
      "input": "2\n4 4\n1 2 2 1\n1 1\n1 2\n1 3\n1 4\n8 6\n5 1 1 2 3 2 1 3\n1 8\n2 2\n2 3\n2 6\n4 8\n5 8\n",
      "output": "YES\nYES\nYES\nYES\nNO\nYES\nYES\nNO\nNO\nYES\n",
      "id": 1758119777195
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "FUvelichenieXOR"
    }
  },
  "batch": {
    "id": "f101bde2-005d-474f-a61d-d6ae2413f1fe",
    "size": 7
  },
  "srcPath": "F_Увеличение_XOR.py"
}