{
  "name": "A. Круг яблонь",
  "group": "Codeforces - Codeforces Round 1057 (Div. 2)",
  "url": "https://codeforces.com/contest/2153/problem/A",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "input": "3\n4\n2 2 2 2\n5\n1 4 5 1 2\n6\n5 4 2 1 2 3\n",
      "output": "1\n4\n5\n",
      "id": 1760106938845
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "AKrugYablon"
    }
  },
  "batch": {
    "id": "f7fe9e38-d9ee-4802-87d1-faa1f7632e90",
    "size": 1
  },
  "srcPath": "A_Круг_яблонь.py"
}