{
  "name": "B. Битовое восстановление",
  "group": "Codeforces - Codeforces Round 1057 (Div. 2)",
  "url": "https://codeforces.com/contest/2153/problem/B",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1500,
  "tests": [
    {
      "input": "5\n1 1 1\n3 2 6\n4 8 12\n9 10 12\n12730 3088 28130\n",
      "output": "YES\nYES\nNO\nYES\nNO\n",
      "id": 1760107389952
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BBitovoeVosstanovlenie"
    }
  },
  "batch": {
    "id": "e427afba-38d2-4fec-a51a-6549b285e667",
    "size": 1
  },
  "srcPath": "B_Битовое_восстановление.py"
}