{
  "name": "C. Симметричные многоугольники",
  "group": "Codeforces - Codeforces Round 1057 (Div. 2)",
  "url": "https://codeforces.com/contest/2153/problem/C",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1760107838990,
      "input": "5\n3\n5 5 7\n3\n4 5 7\n3\n5 5 10\n7\n4 3 5 1 5 3 3\n4\n2 3 5 7\n",
      "output": "17\n0\n0\n23\n0\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "CSimmetrichnieMnogougolniki"
    }
  },
  "batch": {
    "id": "369ac4eb-16f5-4e13-b1a1-483e1a537324",
    "size": 1
  },
  "srcPath": "C_Симметричные_многоугольники.py"
}