{
  "name": "1. Отгадай число",
  "group": "Codeforces - Пробный тур с примером интерактивной задачи",
  "url": "https://codeforces.com/gym/101021/problem/1",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "input": ">=\n<\n>=\n>=\n<\n<\n",
      "output": "8\n20\n11\n12\n13\n16\n! 12\n",
      "id": 1759689399778
    },
    {
      "id": 1759689399779,
      "input": "<\n<\n>=\n",
      "output": "123\n70\n30\n! 43\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "OtgadaiChislo"
    }
  },
  "batch": {
    "id": "7758db5c-e42b-483c-981c-522b844c148b",
    "size": 1
  },
  "srcPath": "1_Отгадай_число.py"
}