{
  "name": "A. Мейпл и Умножение",
  "group": "Codeforces - Codeforces Round 1048 (Div. 2)",
  "url": "https://codeforces.com/contest/2139/problem/A",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "id": 1757377048031,
      "input": "3\n1 2\n10 3\n1000 1000\n",
      "output": "1\n2\n0\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "AMeiplIUmnozhenie"
    }
  },
  "batch": {
    "id": "b72eede7-8c4d-48c9-8457-facd5d7d26aa",
    "size": 7
  },
  "srcPath": "A_Мейпл_и_Умножение.py"
}