{
  "name": "B. Сбор тортов",
  "group": "Codeforces - Codeforces Round 1048 (Div. 2)",
  "url": "https://codeforces.com/contest/2139/problem/B",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 1000,
  "tests": [
    {
      "id": 1757377048074,
      "input": "3\n3 4\n1 2 3\n3 2\n1 2 3\n1 1000\n100000\n",
      "output": "20\n8\n100000000\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BSborTortov"
    }
  },
  "batch": {
    "id": "b72eede7-8c4d-48c9-8457-facd5d7d26aa",
    "size": 7
  },
  "srcPath": "B_Сбор_тортов.py"
}