{
  "name": "C. Распределение тортов",
  "group": "Codeforces - Codeforces Round 1048 (Div. 2)",
  "url": "https://codeforces.com/contest/2139/problem/C",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757377048111,
      "input": "4\n2 3\n2 4\n3 7\n2 5\n",
      "output": "2\n2 1\n0\n\n3\n2 2 1\n2\n1 2\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "CRaspredelenieTortov"
    }
  },
  "batch": {
    "id": "b72eede7-8c4d-48c9-8457-facd5d7d26aa",
    "size": 7
  },
  "srcPath": "C_Распределение_тортов.py"
}