{
  "name": "D. Антиамуни хочет научиться обменам",
  "group": "Codeforces - Codeforces Round 1048 (Div. 2)",
  "url": "https://codeforces.com/contest/2139/problem/D",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757377048160,
      "input": "2\n5 5\n1 5 4 3 2\n1 2\n1 5\n3 5\n1 4\n2 5\n5 5\n3 2 1 4 5\n1 1\n4 5\n1 4\n2 5\n3 4\n",
      "output": "YES\nNO\nNO\nNO\nNO\nYES\nYES\nNO\nYES\nYES\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DAntiamuniKhochetNauchitsyaObmenam"
    }
  },
  "batch": {
    "id": "b72eede7-8c4d-48c9-8457-facd5d7d26aa",
    "size": 7
  },
  "srcPath": "D_Антиамуни_хочет_научиться_обменам.py"
}