{
  "name": "E1. Мейпл и красота дерева (простая версия)",
  "group": "Codeforces - Codeforces Round 1048 (Div. 2)",
  "url": "https://codeforces.com/contest/2139/problem/E1",
  "interactive": false,
  "memoryLimit": 1024,
  "timeLimit": 3000,
  "tests": [
    {
      "input": "5\n7 3\n1 1 2 2 3 3\n7 2\n1 1 2 3 1 1\n5 0\n1 2 3 4\n5 2\n1 1 1 1\n5 4\n1 1 1 1\n",
      "output": "3\n2\n5\n1\n2\n",
      "id": 1757377048239
    },
    {
      "id": 1757377048240,
      "input": "5\n2 0\n1\n2 1\n1\n3 0\n1 1\n3 1\n1 2\n3 1\n1 1\n",
      "output": "2\n2\n2\n3\n2\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "E1MeiplIKrasotaDerevaProstayaVersiya"
    }
  },
  "batch": {
    "id": "b72eede7-8c4d-48c9-8457-facd5d7d26aa",
    "size": 7
  },
  "srcPath": "E_1_Мейпл_и_красота_дерева_простая_версия.py"
}