{
  "name": "F. Антиамуни и движения ползунков",
  "group": "Codeforces - Codeforces Round 1048 (Div. 2)",
  "url": "https://codeforces.com/contest/2139/problem/F",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 5000,
  "tests": [
    {
      "id": 1757377048329,
      "input": "3\n5 10 3\n1 3 5 7 9\n5 6\n2 6\n1 4\n5 10 5\n2 3 5 7 9\n1 6\n4 7\n3 3\n5 7\n4 9\n3 1000000000 3\n1 10 253746392\n3 100000000\n3 1000000000\n3 500000000\n",
      "output": "18 29 35 41 47\n340 460 580 930 1090\n6 60 199999979\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "FAntiamuniIDvizheniyaPolzunkov"
    }
  },
  "batch": {
    "id": "b72eede7-8c4d-48c9-8457-facd5d7d26aa",
    "size": 7
  },
  "srcPath": "F_Антиамуни_и_движения_ползунков.py"
}