{
  "name": "A. Возвышенная последовательность",
  "group": "Codeforces - Codeforces Round 1050 (Div. 4)",
  "url": "https://codeforces.com/contest/2148/problem/A",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "id": 1757774147360,
      "input": "4\n1 4\n2 5\n3 6\n4 7\n",
      "output": "0\n2\n0\n4\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "AVozvishennayaPosledovatelnost"
    }
  },
  "batch": {
    "id": "109a2f01-3bd7-4950-b01a-403dc85938ae",
    "size": 7
  },
  "srcPath": "A_Возвышенная_последовательность.py"
}