{
  "name": "B. Лазеры",
  "group": "Codeforces - Codeforces Round 1050 (Div. 4)",
  "url": "https://codeforces.com/contest/2148/problem/B",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757774148598,
      "input": "2\n1 1 2 2\n1\n1\n2 1 100000 100000\n42 58\n32\n",
      "output": "2\n3\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BLazeri"
    }
  },
  "batch": {
    "id": "50e4c961-7769-4dab-b90b-7b60b33fad64",
    "size": 7
  },
  "srcPath": "B_Лазеры.py"
}