{
  "name": "C. Тест на выносливость",
  "group": "Codeforces - Codeforces Round 1050 (Div. 4)",
  "url": "https://codeforces.com/contest/2148/problem/C",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757774148698,
      "input": "3\n2 4\n2 1\n4 0\n2 7\n1 1\n4 0\n4 9\n1 0\n2 0\n6 1\n9 0\n",
      "output": "2\n7\n6\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "CTestNaVinoslivost"
    }
  },
  "batch": {
    "id": "50e4c961-7769-4dab-b90b-7b60b33fad64",
    "size": 7
  },
  "srcPath": "C_Тест_на_выносливость.py"
}