{
  "name": "F. Гравити Фолз",
  "group": "Codeforces - Codeforces Round 1050 (Div. 4)",
  "url": "https://codeforces.com/contest/2148/problem/F",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757774148950,
      "input": "4\n1\n3 5 2 7\n2\n2 2 9\n3 3 1 4\n3\n1 5\n2 5 1\n2 5 2\n3\n3 4 4 9\n7 7 6 5 4 3 2 1\n4 2 4 5 1\n",
      "output": "5 2 7\n2 9 4\n5 1\n2 4 5 1 3 2 1\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "FGravitiFolz"
    }
  },
  "batch": {
    "id": "50e4c961-7769-4dab-b90b-7b60b33fad64",
    "size": 7
  },
  "srcPath": "F_Гравити_Фолз.py"
}