{
  "name": "A. Эль фучо",
  "group": "Codeforces - Codeforces Round 1056 (Div. 2)",
  "url": "https://codeforces.com/contest/2155/problem/A",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "id": 1759682118795,
      "input": "2\n2\n3\n",
      "output": "2\n4\n"
    },
    {
      "id": 1759682358053,
      "input": "1\n4\n",
      "output": "6\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "AElFucho"
    }
  },
  "batch": {
    "id": "1c42565b-1765-47f0-8514-ef5dee557610",
    "size": 6
  },
  "srcPath": "A_Эль_фучо.py"
}