{
  "name": "C. Плащи древних волшебников",
  "group": "Codeforces - Codeforces Round 1056 (Div. 2)",
  "url": "https://codeforces.com/contest/2155/problem/C",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1759682118866,
      "input": "7\n1\n1\n4\n4 4 3 2\n3\n1 3 2\n2\n2 1\n3\n2 2 2\n3\n3 2 3\n3\n3 2 2\n",
      "output": "2\n1\n0\n1\n2\n0\n0\n"
    },
    {
      "id": 1759685945888,
      "input": "1\n3\n3 2 2\n",
      "output": "0"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "CPlashchiDrevnikhVolshebnikov"
    }
  },
  "batch": {
    "id": "1c42565b-1765-47f0-8514-ef5dee557610",
    "size": 6
  },
  "srcPath": "C_Плащи_древних_волшебников.py"
}