{
  "name": "D. Батарейки",
  "group": "Codeforces - Codeforces Round 1056 (Div. 2)",
  "url": "https://codeforces.com/contest/2155/problem/D",
  "interactive": true,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1759682118916,
      "input": "1\n3\n0\n0\n1",
      "output": "1 2\n1 3\n2 3\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DBatareiki"
    }
  },
  "batch": {
    "id": "1c42565b-1765-47f0-8514-ef5dee557610",
    "size": 6
  },
  "srcPath": "D_Батарейки.py"
}