{
  "name": "D. Подсчет сеток",
  "group": "Codeforces - Codeforces Round 1053 (Div. 2)",
  "url": "https://codeforces.com/contest/2151/problem/D",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1758713725983,
      "input": "5\n5\n2 2 1 0 0\n2\n2 0\n2\n1 1\n4\n3 1 0 0\n4\n0 0 0 0\n",
      "output": "1\n1\n0\n2\n0\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DPodschetSetok"
    }
  },
  "batch": {
    "id": "69644c67-27cd-4457-a650-358292cea9a7",
    "size": 8
  },
  "srcPath": "D_Подсчет_сеток.py"
}