{
  "name": "B. Еще одна задача на делимость",
  "group": "Codeforces - Codeforces Round 1049 (Div. 2)",
  "url": "https://codeforces.com/contest/2140/problem/B",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 1000,
  "tests": [
    {
      "id": 1757428519300,
      "input": "6\n8\n42\n1000\n66666\n106344\n9876543\n",
      "output": "1\n12\n998\n7872\n8190\n174036\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BYeshcheOdnaZadachaNaDelimost"
    }
  },
  "batch": {
    "id": "df197bcc-616d-45b0-a850-2a8d7638b0a7",
    "size": 7
  },
  "srcPath": "B_Еще_одна_задача_на_делимость.py"
}