{
  "name": "D. Тезис о жестоком отрезке",
  "group": "Codeforces - Codeforces Round 1049 (Div. 2)",
  "url": "https://codeforces.com/contest/2140/problem/D",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757428519442,
      "input": "4\n2\n1 1000000000\n1 1000000000\n3\n1 10\n2 15\n3 9\n5\n1 11\n2 7\n15 20\n1 3\n11 15\n1\n1000000000 1000000000\n",
      "output": "2999999997\n42\n59\n0\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DTezisOZhestokomOtrezke"
    }
  },
  "batch": {
    "id": "df197bcc-616d-45b0-a850-2a8d7638b0a7",
    "size": 7
  },
  "srcPath": "D_Тезис_о_жестоком_отрезке.py"
}