{
  "name": "E2. Прайм Гейминг (сложная версия)",
  "group": "Codeforces - Codeforces Round 1049 (Div. 2)",
  "url": "https://codeforces.com/contest/2140/problem/E2",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 3000,
  "tests": [
    {
      "id": 1757428519542,
      "input": "5\n2 3\n1\n1\n7 4\n3\n1 4 6\n12 31\n6\n1 3 5 7 9 11\n11 121\n11\n1 2 3 4 5 6 7 8 9 10 11\n19 6969\n2\n1 19\n",
      "output": "18\n33664\n909076242\n683044824\n901058932\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "E2PraimGeimingSlozhnayaVersiya"
    }
  },
  "batch": {
    "id": "df197bcc-616d-45b0-a850-2a8d7638b0a7",
    "size": 7
  },
  "srcPath": "E_2_Прайм_Гейминг_сложная_версия.py"
}