{
  "name": "F. Минимизация суммы",
  "group": "Codeforces - Codeforces Round 1049 (Div. 2)",
  "url": "https://codeforces.com/contest/2140/problem/F",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "input": "3\n2\n2 1\n4\n3 3 3 3\n8\n1 2 3 4 5 6 7 8\n",
      "output": "2\n12\n-1\n",
      "id": 1757428519632
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "FMinimizatsiyaSummi"
    }
  },
  "batch": {
    "id": "df197bcc-616d-45b0-a850-2a8d7638b0a7",
    "size": 7
  },
  "srcPath": "F_Минимизация_суммы.py"
}