{
  "name": "B. Перестановка максимальной стоимости",
  "group": "Codeforces - Educational Codeforces Round 182 (Rated for Div. 2)",
  "url": "https://codeforces.com/contest/2144/problem/B",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757946984973,
      "input": "4\n5\n1 0 4 0 5\n3\n0 0 0\n4\n1 2 3 0\n3\n0 3 2\n",
      "output": "3\n3\n0\n2\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BPerestanovkaMaksimalnoiStoimosti"
    }
  },
  "batch": {
    "id": "77266222-e3b1-44ed-ad0b-0114483be46d",
    "size": 7
  },
  "srcPath": "B_Перестановка_максимальной_стоимости.py"
}