{
  "name": "C. Неубывающие массивы",
  "group": "Codeforces - Educational Codeforces Round 182 (Rated for Div. 2)",
  "url": "https://codeforces.com/contest/2144/problem/C",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757946985043,
      "input": "3\n3\n2 1 4\n1 3 2\n1\n4\n4\n5\n2 3 3 4 4\n1 1 3 5 6\n",
      "output": "2\n2\n8\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "CNeubivayushchieMassivi"
    }
  },
  "batch": {
    "id": "77266222-e3b1-44ed-ad0b-0114483be46d",
    "size": 7
  },
  "srcPath": "C_Неубывающие_массивы.py"
}