{
  "name": "D. Ценники",
  "group": "Codeforces - Educational Codeforces Round 182 (Rated for Div. 2)",
  "url": "https://codeforces.com/contest/2144/problem/D",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757946985104,
      "input": "4\n5 51\n50 150 50 148 150\n3 1000000000\n42 42 42\n10 54321\n1 8088 45 1 73 1 9198 4991 1 83\n3 100\n1 1 1\n",
      "output": "31\n-2999999937\n-162755\n3\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DTsenniki"
    }
  },
  "batch": {
    "id": "77266222-e3b1-44ed-ad0b-0114483be46d",
    "size": 7
  },
  "srcPath": "D_Ценники.py"
}