{
  "name": "E1. Смотрим на башни (простая версия)",
  "group": "Codeforces - Educational Codeforces Round 182 (Rated for Div. 2)",
  "url": "https://codeforces.com/contest/2144/problem/E1",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 4000,
  "tests": [
    {
      "id": 1757946985186,
      "input": "5\n5\n4 2 4 8 3\n5\n1 2 3 2 1\n6\n1 2 3 3 2 1\n9\n3 5 5 7 4 6 7 2 4\n1\n10\n",
      "output": "5\n1\n3\n51\n1\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "E1SmotrimNaBashniProstayaVersiya"
    }
  },
  "batch": {
    "id": "77266222-e3b1-44ed-ad0b-0114483be46d",
    "size": 7
  },
  "srcPath": "E_1_Смотрим_на_башни_простая_версия.py"
}