{
  "name": "E2. Смотрим на башни (сложная версия)",
  "group": "Codeforces - Educational Codeforces Round 182 (Rated for Div. 2)",
  "url": "https://codeforces.com/contest/2144/problem/E2",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 4000,
  "tests": [
    {
      "input": "5\n5\n4 2 4 8 3\n5\n1 2 3 2 1\n6\n1 2 3 3 2 1\n9\n3 5 5 7 4 6 7 2 4\n1\n10\n",
      "output": "5\n1\n3\n51\n1\n",
      "id": 1757946985247
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "E2SmotrimNaBashniSlozhnayaVersiya"
    }
  },
  "batch": {
    "id": "77266222-e3b1-44ed-ad0b-0114483be46d",
    "size": 7
  },
  "srcPath": "E_2_Смотрим_на_башни_сложная_версия.py"
}