{
  "name": "F. Группы скобок",
  "group": "Codeforces - Educational Codeforces Round 182 (Rated for Div. 2)",
  "url": "https://codeforces.com/contest/2144/problem/F",
  "interactive": false,
  "memoryLimit": 512,
  "timeLimit": 2000,
  "tests": [
    {
      "input": "3 6\n)))\n(((\n(())\n",
      "output": "1\n(()())\n3\n1 2 3\n",
      "id": 1757946985295
    },
    {
      "input": "4 6\n(()\n()(\n())\n((((((\n",
      "output": "2\n(())()\n1\n2\n()()()\n3\n1 4 3\n",
      "id": 1757946985296
    },
    {
      "id": 1757946985297,
      "input": "2 6\n()\n)(\n",
      "output": "-1\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "FGruppiSkobok"
    }
  },
  "batch": {
    "id": "77266222-e3b1-44ed-ad0b-0114483be46d",
    "size": 7
  },
  "srcPath": "F_Группы_скобок.py"
}