{
  "name": "B. Веселая перестановка",
  "group": "Codeforces - Codeforces Round 1047 (Div. 3)",
  "url": "https://codeforces.com/contest/2137/problem/B",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757377140928,
      "input": "3\n3\n1 3 2\n5\n5 1 2 4 3\n7\n6 7 1 5 4 3 2\n",
      "output": "3 1 2\n1 5 4 2 3\n2 1 7 3 4 5 6\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "BVeselayaPerestanovka"
    }
  },
  "batch": {
    "id": "5e2e71b9-1e34-420f-8319-48631f556222",
    "size": 7
  },
  "srcPath": "B_Веселая_перестановка.py"
}