{
  "name": "D. Замена по вхождениям",
  "group": "Codeforces - Codeforces Round 1047 (Div. 3)",
  "url": "https://codeforces.com/contest/2137/problem/D",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "input": "3\n4\n1 2 3 4\n6\n1 2 2 3 3 3\n6\n6 6 6 6 6 6\n",
      "output": "-1\n4 5 5 6 6 6\n2 2 2 2 2 2\n",
      "id": 1757377141028
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "DZamenaPoVkhozhdeniyam"
    }
  },
  "batch": {
    "id": "5e2e71b9-1e34-420f-8319-48631f556222",
    "size": 7
  },
  "srcPath": "D_Замена_по_вхождениям.py"
}