{
  "name": "G. Плачь, река",
  "group": "Codeforces - Codeforces Round 1047 (Div. 3)",
  "url": "https://codeforces.com/contest/2137/problem/G",
  "interactive": false,
  "memoryLimit": 256,
  "timeLimit": 2000,
  "tests": [
    {
      "id": 1757377141187,
      "input": "1\n7 8 10\n1 2\n1 3\n1 4\n2 5\n3 6\n5 7\n2 3\n3 4\n2 1\n1 3\n1 4\n2 1\n2 2\n2 3\n2 4\n2 5\n2 6\n2 7\n",
      "output": "YES\nNO\nYES\nNO\nNO\nYES\nYES\nYES\n"
    }
  ],
  "testType": "single",
  "input": {
    "type": "stdin"
  },
  "output": {
    "type": "stdout"
  },
  "languages": {
    "java": {
      "mainClass": "Main",
      "taskClass": "GPlachReka"
    }
  },
  "batch": {
    "id": "5e2e71b9-1e34-420f-8319-48631f556222",
    "size": 7
  },
  "srcPath": "G_Плачь_река.py"
}